body {
    background-color: rgb(160, 180, 206);
    font-family: Arial;
}

div.row {
    height: 100vh;
}
div.col-sm-2 {
    background-color: #64B6AC;
    align-content: center;
    margin: center;
    text-align: center;
}
div.col-sm-4 {
    background-image: linear-gradient(to bottom right, #FAD4C0, white);
    align-content: center;
    margin: center;
    text-align: center;
}
div.col-lg {
    background-image: linear-gradient(to bottom right, #64B6AC, #ede7e3);
    align-content: center;
    margin: center;
    text-align: center;
}



input {
    padding: 6px 12px;
    margin-block-start: 10px;
    margin-bottom: 20px;
}

a.nav-link {
    color:rgb(2, 0, 116);
}


h4.card-title {
    font-size: medium;
    font-weight: bolder;
    color: #002A32;
}

p.card-text {
    font-size: medium;
    color: #418B82;
}
div.card-body {
    margin-top: 5px;
    margin-bottom: 5px;
}

div.highlighted-email {
    background-image: linear-gradient(to bottom right, #F5F5F5, #C0FDFB);
    border: 2px solid #3454D1;
    color: rgb(2, 60, 250);
}

.sidebar {
  align-content: center;
  background-color: #FAE1DF;
  border: none;
  color: rgb(2, 74, 83);
  display: inline-block;
  height: 70px;
  margin: 4px 2px;
  width: 150px;
}

span.date-time {
    float: right;
    font-size: 14px;
    font-weight: bold;
    padding-left: 5px;
    color: #27534E;
}

@media screen and (max-width: 600px) {
  input[type=text] {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  

 
  div.to-from {
      padding: 20px 0px 0px;
  }


}
